This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: amsalpha.bst
Database file #1: main.bib
You've used 3 entries,
            2624 wiz_defined-function locations,
            575 strings with 4802 characters,
and the built_in function-call counts, 854 in all, are:
= -- 63
> -- 24
< -- 4
+ -- 6
- -- 6
* -- 54
:= -- 140
add.period$ -- 3
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 49
empty$ -- 83
format.name$ -- 12
if$ -- 171
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 19
num.names$ -- 9
pop$ -- 27
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 21
swap$ -- 4
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 41
