\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{notas_pedro}
\citation{notas_pedro}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Agradecimientos}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Notación}}{1}{section.1}\protected@file@percent }
\citation{notas_pedro}
\citation{notas_pedro}
\citation{atiyah2018introductionToCommutativeAlgebra}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Riemann-Roch para curvas}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Número de intersección}}{2}{section.3}\protected@file@percent }
\citation{beauville1996complexAlgebraicSurfaces}
\newlabel{th:teorema 1}{{3.6}{3}{}{theorem.3.6}{}}
\citation{notas_pedro}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Riemann-Roch para superficies}}{5}{section.4}\protected@file@percent }
\newlabel{th:dualidad de serre}{{4.1}{5}{Dualidad de Serre}{theorem.4.1}{}}
\newlabel{th:riemann-roch para superficies}{{4.2}{5}{Riemann-Roch para superficies}{theorem.4.2}{}}
\bibstyle{amsalpha}
\bibdata{main}
\bibcite{atiyah2018introductionToCommutativeAlgebra}{Ati18}
\bibcite{beauville1996complexAlgebraicSurfaces}{Bea96}
\bibcite{notas_pedro}{Mon23}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.26225pt}
\newlabel{tocindent1}{20.46709pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{th:formula del genero}{{4.4}{6}{Fórmula del Género}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Referencias}}{6}{section*.3}\protected@file@percent }
\gdef \@abspage@last{6}
